(include "./widgets/workspaces.yuck")
(include "./widgets/battery_status.yuck")
(include "./widgets/date.yuck")
(include "./widgets/music.yuck")
(include "./widgets/volume.yuck")

(deflisten music :initial ""
  "bash scripts/get-music"
)
(deflisten workspaces_main_monitor :initial "[]"
  "bash scripts/get-workspaces 0"
)
(deflisten workspaces_external_monitor :initial "[]"
  "bash scripts/get-workspaces 1"
)
(deflisten current_workspace :initial "1"
  "bash scripts/get-active-workspace"
)
(deflisten volume :initial "1"
  "bash scripts/get-volume"
)

(defpoll date :interval "10s"
  "date '+%A, %e %B %H:%M'"
)
(defpoll battery_status :interval "20s"
  "bash scripts/get-battery-status"
)

(defvar nb_monitors "1")

(defwidget widgets-left []
  (box
    :halign "start"
    :class "widgets-left"
    (workspaces :workspaces {nb_monitors > 1 ? workspaces_external_monitor : workspaces_main_monitor} :current_workspace current_workspace)
    (music :music music)
  )
)

(defwidget widgets-center []
  (box
    :class "widgets-center"
    (date :date date)
  )
)

(defwidget widgets-right []
  (box
    :class "widgets-right"
    :halign "end"
    (volume :volume volume)
    (battery_status :battery_status battery_status)
  )
)

(defwindow main-bar
  :exclusive true
  :windowtype "dock"
  :stacking "bg"
  :focusable false
  :geometry (
    geometry
    :x "0%"
    :width "100%"
    :height "24px"
    :anchor "top center"
  )
  (centerbox
    (widgets-left)
    (widgets-center)
    (widgets-right)
  )
)

(defwindow secondary-bar
  :exclusive true
  :windowtype "dock"
  :stacking "bg"
  :focusable false
  :geometry (
    geometry
    :x "0%"
    :width "100%"
    :height "24px"
    :anchor "top center"
  )
  (workspaces :workspaces workspaces_main_monitor :current_workspace current_workspace)
)
