(deflisten music :initial ""
  "bash scripts/get-music"
)
(deflisten workspaces :initial "[]"
  "bash scripts/get-workspaces 1"
)
(deflisten current_workspace :initial "1"
  "bash scripts/get-active-workspace"
)
(deflisten volume :initial "1"
  "bash scripts/get-volume"
)

(defpoll time :interval "10s"
  "date '+%H:%M - %d %b %Y'"
)
(defpoll battery :interval "20s"
  "bash scripts/get-battery-status"
)

(defwidget bar []
  (centerbox
    :orientation "h"
    (workspaces)
    (music)
    (sidestuff)
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    (for workspace in workspaces
      (button :class "workspace-entry ${workspace == current_workspace ? "current" : ""}"
        :onclick "hyprctl dispatch workspace ${workspace}"
        (label :text "${workspace}")
      )
    )
  )
)

(defwidget music []
  (button
    :class "music"
    :orientation "h"
    :visible {music != ""}
    :onclick "playerctl play-pause"
    (label
      :limit-width 50
    :text "  ${music}")
  )
)

(defwidget icons []
  (box
    (eventbox
      :width 10
      :class "volume"
      :onclick "wpctl set-mute @DEFAULT_SINK@ toggle"
      :onrightclick "pavucontrol &"
      :onscroll "bash scripts/set-volume {}"
      "${volume != 'MUTED' ? ' ${volume}' : '󰝟'} "
    )
    
    (label :text "${battery.status} ${battery.charge}%")
  )
)

(defwidget timeanddate []
  (button
    :class "timeanddate"
    (label :text "${time}")
  )
)

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "h"
    :halign "end"
    :spacing 10
    (icons)
    (timeanddate)
  )
)

(defwindow bar
  :exclusive true
  :windowtype "dock"
  :stacking "bg"
  :focusable false
  :geometry (
    geometry
    :x "0%"
    :width "100%"
    :height "24px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  (bar)
)
