exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = dunst
exec-once = swaybg -m fill -i ~/.config/hypr/bg.png
exec-once = source ~/.config/hypr/scripts/monitors
exec-once = bash ~/.config/hypr/scripts/setup-waybar