exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome-authentication-agent-1
exec-once = nm-applet
exec-once = dunst
exec-once = swaybg -m fill -i ~/.config/hypr/bg.png
exec-once = export NB_MONITORS=$(hyprctl monitors -j | jq length)
exec-once = bash ~/.config/hypr/scripts/setup-eww

exec-once = hyprctl setcursor Catppuccin-Mocha-Dark 32